spring.application.name=service-user
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/service-users
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
